@charset "UTF-8";
.back{
	background-color:#f5c181;
	padding: 1rem;
	border-radius: 70%;
	border:0.5px solid #996b5c;
	font-weight: bold;
	position:absolute;
	bottom: 10vh; 
	right: 0vw;
}
.allcontainer{
	height: 100vh;
	scroll-snap-type: y mandatory;
}
header{scroll-snap-align:start;}
section{scroll-snap-align:center; position: relative;}
footer{scroll-snap-align:end;}
section , header , footer{
	width:1200px;
	margin:0 auto;
	height: 101vh;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

header{
	background-image: url("../img/헤더배경.jpg");
}
header h1{
	font-size: 15rem;
	text-align: center;
	color:white;
	margin: 0rem 0 12rem 0;
	}	
	
.circle{display: flex;
		width:100%;
		justify-content: space-around;}
		
.circle_img{display: flex;
			flex-direction: column;
			text-align: center;
			width:10%;}	
			
.circle img{border-radius: 50%;
			width: 8rem;
			height: 8rem;
			border: 0.5rem solid #c1e4f7;
			}
.circle_img h6{color:white; font-size: 0.65rem;}
.title{display: flex; color:white; justify-content:space-around;}
.title h6{position: relative;}

/*-------------header--------------------------------------*/

.memo{
	padding:1rem;
	width:20vw;
	height:50vh;
	position:absolute;
	top:11vh;
	right:0vw;
	background-image: url("../img/메모지.webp");
	background-position: center;
	border-radius: 3%;
	}
.memo li{padding: 0.4rem; color: white; font-weight: bold;}
.memo h2{
	font-size:2rem;
	font-weight:bold;
	color:#f5c181; 
	font-weight: bold;
	padding: 1rem 0 0.7rem 0;
	-webkit-text-stroke: 1px #996b5c;
}
.camelimgs , .bottommenu{display: flex;}
.camelimg{width:20vw; height: 50vh; padding: 0.3rem;}
.camel2{border-radius: 0 50% 50% 0;}
.camel3{border-radius: 10% ; width:20vw; height:30vh;}
.cameltitle{
	font-size: 5rem; 
	color:#f5c181;
	font-weight: bold;
	padding: 0.5rem;
	-webkit-text-stroke: 3px #996b5c;
	
}
#effect:hover{
  transform: scale(1.1);         /*확대되는 정도*/
  transition: transform 0.2s;      /*구현되는 시간*/
  filter: brightness(80%);         /*검은거 투명도*/
}
/*은시7--------------------------------------------------------------*/
.seven{
   background-color: white;
   text-align: center;
   position: relative;
   font-size: 20px;
}

.seven_imgbox{
   text-align: right;
   padding-top: 200px;
   position: relative;
   
}

.seven_imgbox h2{
   position: absolute;
   top: 150px;
   font-size: 100px;
   -webkit-text-stroke: 1px #db0215;
   color: white;
}

.seven_imgbox h2:hover{
   color: #db0215;
   -webkit-text-stroke: #e0b0ad;
}

.seven_imgbox p{
   position: absolute;
   top: 200px;
   color: #ffd806;      /* 왜 글씨에는 안먹고 하트에만 먹히지? 복붙해와서 그런가 */
   text-align: left;
}


.seven_img1{
   border-radius: 50% 0 0 50%;
   z-index: 1;
   position: absolute;
   left: 400px;
}

.seven_img2{
   z-index: 2;
   padding-right: 20px;
   border-left: solid 8px white;
}

.seven_textbox{
   position: absolute;
   top: 300px;
   text-align: left;
}

.two_textbox p{
   line-height: 180%;
   font-size: 16px;
}

.seven_textbox ul{
   padding-top: 20px;
   line-height: 200%;
}
.seven_menu1:hover{
   -webkit-text-stroke: 1px black;
}

.seven_menu2:hover{
   -webkit-text-stroke: 1px black;
}

.seven_menu3:hover{
   -webkit-text-stroke: 1px black;
}

.map7{
   width: 300px;
   height: 140px;
   background-image: url("../img/위치_배경.jpg");
   box-shadow: 0 0 0 2px #dccbc5;
}

.map7 p{
   padding-top: 30px;
   text-align: center;
   vertical-align: middle;
}

/*은시8--------------------------------------------------------------*/
.eight{
   background-color: white;
   text-align: center;
   position: relative;
   font-size: 20px;
}

.eight_imgbox{
   text-align: right;
   padding-top: 200px;
   position: relative;
   
}

.eight_imgbox h2{
   position: absolute;
   top: 150px;
   font-size: 100px;
   -webkit-text-stroke: 1px #db0215;
   color: white;
}

.eight_imgbox h2:hover{
   color: #db0215;
   -webkit-text-stroke: #e0b0ad;
}

.eight_imgbox p{
   position: absolute;
   top: 200px;
   color: #ffd806;      /* 왜 글씨에는 안먹고 하트에만 먹히지? 복붙해와서 그런가 */
   text-align: left;
}


.eight_img1{
   border-radius: 50% 0 0 50%;
   z-index: 1;
   position: absolute;
   left: 400px;
}

.eight_img2{
   z-index: 2;
   padding-right: 20px;
   border-left: solid 8px white;
}

.eight_textbox{
   position: absolute;
   top: 300px;
   text-align: left;
}

.eight_textbox p{
   line-height: 180%;
   font-size: 16px;
}

.eight_textbox ul{
   padding-top: 20px;
   line-height: 200%;
}
.eight_menu1:hover{
   -webkit-text-stroke: 1px black;
}

.eight_menu2:hover{
   -webkit-text-stroke: 1px black;
}

.eight_menu3:hover{
   -webkit-text-stroke: 1px black;
}
.map8{
   width: 300px;
   height: 140px;
   background-image: url("../img/위치_배경.jpg");
   box-shadow: 0 0 0 2px #dccbc5;
}

.map8 p{
   padding-top: 30px;
   text-align: center;
   vertical-align: middle;
}
/*-------------------------------------------------------------*/

/*------------footer---------------------------------------*/
.fa-twitter{color:#1c9cea;}
.fa-facebook{color:#1773ea;}
.fa-youtube{color:#f31c1b;}
.fa-square-instagram{color:#fb007f;}

footer{
	background: #996b5c;
	text-align: center;
	padding: 3rem;
	height: 20vh;
}
footer ul{
	display: flex;
	justify-content: center;
	margin: 0.7rem 0 1rem 0;
}
footer li{margin: 0 12px;}
footer a{color: #fff;}
footer a:hover{color: #c7c3ba;}
footer small{color:#c7c3ba; font-size: .875rem;}