<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
<title>Insert title here</title>
	<link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
	<script src="https://kit.fontawesome.com/e128842485.js" crossorigin="anonymous"></script>
	<link href="1month.css" rel="stylesheet">
</head>
<body>
<div class="allcontainer">
	<header>
		<h1 id="main">1Day , 1Coffee </h1>
		<div class="circle">
			<div class="circle_img"><img id="img1" src="../img/섬타르.jpg"><h6 class="tarr">@Cafe_sum_Tarr</h6></div>
			<div class="circle_img"><img id="img2" src="../img/코알라.jfif"><h6 class="pie">@Kkoala_pie</h6></div>
			<div class="circle_img"><img id="img3" src="../img/카멜.jpg"><h6 class="camel">@CamelCoffee</h6></div>
			<div class="circle_img"><img id="img4" src="../img/fire.png"><h6 class="fire">@NoSmokeWithoutFire</h6></div>
			<div class="circle_img"><img id="img5" src="../img/오버필.jpg"><h6 class="over">@overfilled_coffee</h6></div>
			<div class="circle_img"><img id="img6" src="../img/포레스트베이.jpg"><h6 class="stay">@Forestay</h6></div>
			<div class="circle_img"><img id="img7" src="../img/하하팜스테이.jpg"><h6 class="lounge">@hahafarmstay</h6></div>
			<div class="circle_img"><img id="img8" src="../img/온화.jpg"><h6 class="hwa">@On_hwa</h6></div>
		</div>
	</header>
	
	<section class="one"></section>
	<section class="two"></section>
	
	<section class="three">
	<div class="memo">
		<h2>Menu</h2>
		<ul>
			<li>Camel Coffee 5.5</li>
			<li>Americano 5.5</li>
			<li>Latte 6.0</li>
			<li>Flat White 5.5</li>
			<li>Vanilla 6.5</li>
			<li>Cappucino 5.5</li>
			<li>Espresso 3.5</li>
			<li>Conpanna 4.5</li>
		</ul>
		
		<h2>10:00 ~ 21:00</h2>
		<h2>Lastorder 20:30</h2>
		
	</div>
	<h1 class="cameltitle">Camel Coffee</h1>
	<div class='camelimgs'>
	<img class="camelimg camel1" src="../img/camel2.jpg">
	<img class="camelimg camel2" src="../img/camel1.webp">
	
	
	</div>
	<div class="bottommenu">
	<img class="camelimg camel3" src="../img/camelw.png">
	
	<button class='back'>home<i class="fa-solid fa-house"></i></button>
	</div>
	</section>
	
	
	
	
	<section class="four">
	
	</section>
	
	
	
	<section class="five">1</section>
	<section class="six">1</section>
	<section class="seven">
		<div class="seven_imgbox">
			   <h2>hahafarmstay</h2>
			      <img id="effect" class="seven_img1" alt="" src="../img/양양.jpg" width="400px" height="400px">
			      <img id="effect" class="seven_img2" alt="" src="../img/양양2.jpg" width="400px" height="400px">
			</div>
			<div class="seven_textbox">
			  <p>
			   ☘hahafarmstay☘<br>
			   향긋한 봄향기 가득한 팜크닉
			  </p>
			  <div class="map7">
			   <p>
			   주소 : 강원 양양군 현남면 임호정길 110-24<br>
			   월 목 금 토 일 : 10:00 ~ 19:00<br>
			   매주 화/목 정기휴무
			   <br>
			   </p>
			  </div>
			   <ul>
			      <li>📋 추천 메뉴 📋</li>
			      <li class="seven_menu1"> 코코넛연라떼 7.0<li>
			      <li class="seven_menu2"> 티코스_선 30.6</li>
			      <li class="seven_menu3"> 티코스_빛 30.0</li>
			   </ul>
			 </div>
	</section>
	<section class="eight">
		<div class="eight_imgbox">
			   <h2>onhwa</h2>
			      <img id="effect" class="eight_img1" alt="" src="../img/케이크.jpg" width="400px" height="400px">
			      <img id="effect" class="eight_img2" alt="" src="../img/인천수플레.jpg" width="400px" height="400px">
			</div>
			<div class="eight_textbox">
			  <p>
			   💟onhwa💟<br>
			   수요미식회에 나온 디저트맛집
			  </p>
			  <div class="map8">
			   <p>
			   주소 : 인천 중구 은하수로 10 더테라스프라자 3층<br>
			   매일 10:00-22:00 영업<br>
			   <br>
			   </p>
			  </div>
			   <ul>
			      <li>📋 추천 메뉴 📋</li>
			      <li class="eight_menu1"> 딸기수플레 19.0<li>
			      <li class="eight_menu2"> 바스크치즈케이크 13.0</li>
			      <li class="eight_menu3"> 생딸기 3종음료 7.0</li>
			   </ul>
			 </div>
	</section>
	
	<footer>
		<ul class = 'footer_nav'>
			<li><i class="fa-brands fa-twitter"></i><a href="https://twitter.com">Twitter</a></li>
			<li><i class="fa-brands fa-facebook"></i><a href="https://facebook.com">Facebook</a></li>
			<li><i class="fa-brands fa-youtube"></i><a href="https://youtube.com">Youtube</a></li>
			<li><i class="fa-brands fa-square-instagram"></i><a href="https://instagram.com">Instagram</a></li>
		</ul>
		<p><small>&copy; 2022 e-zen academy</small></p>
		<p><small>KimWonjong , Kimdohyun , Choiyujung , Koeunsee</small></p>
	</footer>
</div>
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="1month.js"></script>
</body>
</html>